{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "편스토랑 메인 앱 (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "K-Wave 풍류 앱 (Express + Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "k-wave",
      "port": 3000
    },
    {
      "name": "HanBok 한복 앱 (Express + Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "HanBok",
      "port": 3001
    }
  ]
}
